# Inventti.CodeChallenge.PrimeString

./: Dockerfile  Inventti.CodeChallenge.PrimeString.sln  README.md  azure-pipelines.yml
Inventti.CodeChallenge.PrimeString/: Dockerfile  Program.cs  Startup.cs
Inventti.CodeChallenge.PrimeString.Api/: Inventti.CodeChallenge.PrimeString.Api.csproj  Inventti.CodeChallenge.PrimeString.Api.xml  Program.cs  Startup.cs  SwaggerExtensions.cs
Inventti.CodeChallenge.PrimeString.Api/Controllers/: PrimeStringController.cs
Inventti.CodeChallenge.PrimeString.Api/Properties/: launchSettings.json
Inventti.CodeChallenge.PrimeString.Application/: Inventti.CodeChallenge.PrimeString.Application.csproj
Inventti.CodeChallenge.PrimeString.Application/Services/: CheckStringsServices.cs  ICheckStringsServices.cs
Inventti.CodeChallenge.PrimeString.Domain/Models/: PrimeString.cs
Inventti.CodeChallenge.PrimeString.Test/: Inventti.CodeChallenge.PrimeString.Test.csproj
Inventti.CodeChallenge.PrimeString.Test/Integration/: PrimeStringControllerTest.cs
Inventti.CodeChallenge.PrimeString.Test/Unit/: CheckStringsServicesTest.cs  PrimeStringTest.cs
Inventti.CodeChallenge.PrimeString/Controllers/: ValuesController.cs
Inventti.CodeChallenge.PrimeString/Properties/: launchSettings.json
